# MisakisImmersiveFoliage

./: .gitignore  MIF.sln  modinfo.json
MIF/: MIF.csproj  modinfo.json
MIF/MIF/: MIF.csproj  MIFModSystem.cs  modinfo.json
MIF/MIF/assets/WIP - DONT ALTER/: branchy-birch-lod0.json  branchy-birch.json  branchy-kapok.json  branchy-lod.json  branchy-maple.json  branchy-oak.json  branchy-pine.json  branchy-redwood.json  branchy-walnut.json  branchy.json  normal-short-birch-lod0.json  normal-short-birch.json  normal-short-crimsonkingmaple-lod0.json  normal-short-kapok.json  normal-short-larch.json  normal-short-lod0.json  normal-short-maple-lod0.json  normal-short-oak-lod0.json  normal-short-oak.json  normal-short-pine-lod0.json  normal-short-pine.json  normal-short-redwood-lod0.json  normal-short-walnut-lod0.json  normal-short-walnut.json  normal-short.json  normal.json
MIF/MIF/assets/game/shapes/block/plant/: branchy-kapok.json  branchy-pine.json  branchy-redwood.json  branchy-walnut.json  normal-short-birch-lod0.json  normal-short-crimsonkingmaple-lod0.json  normal-short-crimsonkingmaple.json  normal-short-kapok-lod0.json  normal-short-lod0.json  normal-short-maple.json  normal-short-oak-lod0.json  normal-short-walnut-lod0.json
MIF/MIF/assets/game/shapes/block/plant/leaves/: branchy-crimsonkingmaple.json  branchy-larch.json  branchy-oak.json  branchy.json  normal-short-birch.json  normal-short-crimsonkingmaple.json  normal-short-kapok-lod0.json  normal-short-larch-lod0.json  normal-short-maple.json  normal-short-oak-lod0.json  normal-short-pine.json  normal-short-redwood.json  normal-short.json
MIF/MIF/assets/mif/config/: configlib-patches.json
MIF/MIF/assets/mif/patches/: leaves.json
MIF/MIF/assets/mif/shapes/block/plant/leaves/: LeavesBase.json  LeavesFluff.json  LeavesFull.json  LeavesFullBlock.json  branchy-lod.json  branchy.json  normal-planar16.json  normal-planar24.json  normal-planar32.json  normal-short-lod.json  normal-short.json  normal.json
MIF/MIF/src/: MIFModSystem - Copy.cs
MIF/MIF/src/Config/: MIFConfig.cs  ModConfig.cs
MIF/assets/WIP - DONT ALTER/: branchy-crimsonkingmaple.json  branchy-larch.json  branchy-maple.json  branchy-walnut-lod0.json  normal-short-larch-lod0.json  normal-short-pine-lod0.json  normal-short-walnut-lod0.json
MIF/assets/WIP - DONT ALTER/old_shapes/: branchy-thick.json  normal-short-kapok-lod0.json  normal-short-larch-lod0.json  normal-short-larch.json  normal-short-lod.json  normal-short-maple-lod0.json  normal-short-pine-lod0.json  normal-short.json  normal-shorter.json  normal.json
MIF/assets/game/shapes/block/plant/: branchy-birch.json  branchy-crimsonkingmaple.json  normal-short-birch-lod0.json  normal-short-redwood-lod0.json  normal-short-redwood.json  normal-short.json
MIF/assets/game/shapes/block/plant/berrybush/: large1.json  large2.json
MIF/assets/game/shapes/block/plant/leaves/: branchy-birch-lod0.json  branchy-birch.json  branchy-crimsonkingmaple-lod0.json  branchy-crimsonkingmaple.json  branchy-kapok-lod0.json  branchy-kapok.json  branchy-larch-lod0.json  branchy-larch.json  branchy-lod0.json  branchy-maple-lod0.json  branchy-maple.json  branchy-oak-lod0.json  branchy-oak.json  branchy-pine-lod0.json  branchy-pine.json  branchy-redwood-lod0.json  branchy-redwood.json  branchy-walnut-lod0.json  (+5 more)
MIF/assets/mif/lang/: en.json
MIF/assets/mif/patches/: berrybush.json  leaves.json
MIF/src/: MIFModSystem.cs  ModConstants.cs  ModMain.cs
MIF/src/Config/: ConfigHelper.cs  ConfigLibCompat.cs  ConfigManager.cs  IModConfig.cs  ModConfig.cs
ZZCakeBuild/: Program.cs
assets/mif/patches/: leaves.json
assets/mif/shapes/block/plant/leaves/: LeafBase.json  LeavesBase.json  LeavesFull.json  normal.json
(+10 files in other folders)
