<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ModMaker">
      <HintPath>..\..\..\..\..\..\AppData\Roaming\Vintagestory\ModMaker.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Compile Remove="MIFModSystem.cs" />
  <None Remove="assets\mif\shapes\block\plant\leaves\LeavesFull.json" />
  <None Remove="assets\game\textures\block\plant\leaves\large\acacia1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\baldcypress1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\birch1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\blueberry.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\branch.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\cranberry.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\ebony1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\greenspirecypress1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\kapok1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\maple1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\oak1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\pine1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\purpleheart1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\redcurrant.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\walnut1.png" />
  <None Remove="assets\game\textures\block\plant\leaves\large\whitecurrant.png" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
